{
  "expo": {
    "name": "coffee-power-app",
    "slug": "coffee-power-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-nuevo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Necesitamos acceso a tu galería para que puedas elegir o cambiar tu avatar.",
        "NSCameraUsageDescription": "Necesitamos acceso a tu cámara para que puedas tomar una foto de perfil."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ],
      "package": "com.oscarsc90.coffeepowerapp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "4a661abb-b28f-4cc0-81c9-ec640ab1f14d"
      }
    }
  }
}
